<?xml version="1.0"?>
<?xml-stylesheet href="chrome://siegfried/skin/black.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://siegfried/locale/">

<window
    id="siegfried-window"
    title="Siegfried"
    orient="vertical"
    onload="Siegfried.init()"
    onunload="Siegfried.destruct()"
    width="400" height="500"
    persist="width height screenX screenY"
    hidechrome="true"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://siegfried/content/siegfried.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/>

  <commandset>
    <command id="cmd_siegfried_show_preferences" oncommand="Siegfried.showPreferences();"/>
    <command id="cmd_siegfried_reload_updates" oncommand="Siegfried.reloadUpdates();"/>
    <command id="cmd_siegfried_reload_current" oncommand="Siegfried.reloadCurrent();"/>
    <command id="cmd_siegfried_close" oncommand="window.close();"/>
    <command id="cmd_siegfried_quit" oncommand="Siegfried.quit();"/>
    <command id="cmd_siegfried_about" oncommand="alert('IM IN UR XUL LISTIN UR TWEETZ');"/>
    <command id="cmd_siegfried_send_update" oncommand="Siegfried.postUpdate();"/>
    <command id="cmd_siegfried_start_venkman" oncommand="start_venkman();"/>
  </commandset>

  <keyset>
    <key id="close_cmd" key="W" modifiers="accel" command="cmd_siegfried_close"/>
    <key id="quit_cmd" key="Q" modifiers="accel" command="cmd_siegfried_quit"/>
    <key id="reload_cmd" key="R" modifiers="accel" command="cmd_siegfried_reload_updates"/>
    <key id="reload_cmd_f5" keycode="VK_F5" command="cmd_siegfried_reload_updates"/>
    <key id="send_update_cmd" keycode="VK_RETURN" command="cmd_siegfried_send_update"/>
  </keyset>

  <toolbox>
    <menubar id="siegfried-menubar">
      <menu id="file-menu" label="&menu.file.label;" accesskey="&menu.file.accesskey;" menuactive="true">
        <menupopup id="file-popup">
          <menuitem label="&menu.file.close.label;" accesskey="&menu.file.close.accesskey;" key="close_cmd" command="cmd_siegfried_close"/>
          <menuseparator/>
          <menuitem label="&menu.file.quit.label;" accesskey="&menu.file.quit.accesskey;" key="quit_cmd" command="cmd_siegfried_quit"/>
        </menupopup>
      </menu>
      <menu id="edit-menu" label="&menu.edit.label;" accesskey="&menu.edit.accesskey;">
        <menupopup id="edit-popup">
          <menuitem label="&menu.edit.preferences.label;" accesskey="&menu.edit.preferences.accesskey;" command="cmd_siegfried_show_preferences"/>
        </menupopup>
      </menu>
      <menu id="view-menu" label="&menu.view.label;" accesskey="&menu.view.accesskey;">
        <menupopup id="view-popup">
          <menuitem label="&menu.view.reload.label;" accesskey="&menu.view.reload.accesskey;" key="reload_cmd" command="cmd_siegfried_reload_updates"/>
        </menupopup>
      </menu>
      <menu id="help-menu" label="&menu.help.label;" accesskey="&menu.help.accesskey;">
        <menupopup id="help-popup">
          <menuitem label="&menu.help.about.label;" accesskey="&menu.help.about.accesskey;" command="cmd_siegfried_about"/>
          <menuitem label="Venkman" command="cmd_siegfried_start_venkman"/>
        </menupopup>
      </menu>
      <titlebar id="siegfried-titlebar"/>
      <hbox id="siegfried-titlebar-buttons">
        <button id="siegfried-minimize-button" class="titlebar-button" label="-" oncommand="window.minimize()"/>
        <button id="siegfried-maximize-button" class="titlebar-button" label="^" oncommand="window.windowState == 1 ? window.restore() : window.maximize()"/>
        <button id="siegfried-close-button" class="titlebar-button" label="x" command="cmd_siegfried_close"/>
      </hbox>
    </menubar>
  </toolbox>


  <tabbox id="siegfried-tabbox" flex="1">
    <hbox>
      <tabs id="siegfried-tabs">
        <tab id="private-updates-tab" label="&updates.privateTab.label;"/>
        <tab id="public-updates-tab" label="&updates.publicTab.label;"/>
        <tab id="preferences-tab" label="Preferences"/>
      </tabs>
      <spacer flex="1"/>
      <toolbarbutton class="reload-button" label="Reload" tooltiptext="&updates.reloadButton.tooltipText;" command="cmd_siegfried_reload_current"/>
    </hbox>
    <tabpanels flex="1" id="siegfried-tabpanels">
      <tabpanel id="private-updates-tabpanel" name="private">
        <richlistbox class="updates" id="private-updates" flex="1" rows="5"/>
      </tabpanel>
      <tabpanel id="public-updates-tabpanel" name="public">
        <richlistbox class="updates" id="public-updates" flex="1" rows="5"/>
      </tabpanel>
      <tabpanel id="preferences-tabpanel" name="preferences">
        <grid id="preferences" flex="1">
          <columns>
            <column flex="1"/>
            <column flex="2"/>
          </columns>
          <rows>
            <row align="center">
              <label value="&preferences.username.label;" control="twitter-username"/>
              <textbox id="twitter-username" persist="savedValue"/>
            </row>
            <row align="center">
              <label value="&preferences.password.label;" control="twitter-password"/>
              <textbox id="twitter-password" type="password" persist="savedValue"/>
            </row>
            <row align="center">
              <label value="&preferences.updateFrequency.label;"/>
              <hbox align="center">
                <textbox type="number" id="update-frequency" value="5" persist="savedValue"/>
                <label value="&preferences.updateFrequency.minutes;"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <hbox id="update-box">
    <textbox flex="1" id="update-message" value="&update.message.defaultValue;"
      onfocus="if (!this.changed) {this.savedValue=this.value; this.value='';}"
      onblur="if (!this.value) { this.changed=false;this.value=this.savedValue;} else {this.changed=true;}"
      key="send_update_cmd"/>
    <button label="&update.button.label;" id="update-button" command="cmd_siegfried_send_update"/>
    <resizer dir="bottomright" id="siegfried-resizer-bottomright-1"/>
  </hbox>
  <hbox id="siegfried-resizer-bottomright-2-box">
    <resizer dir="bottomright" id="siegfried-resizer-bottomright-2"/>
  </hbox>

</window>
